{
	"id": "link-previews",
	"name": "Link Previews",
	"version": "0.0.1",
	"minAppVersion": "1.7.6",
	"description": "Shows a preview of external links when hovering over them",
	"author": "Felipe Tappata",
	"authorUrl": "https://github.com/felipetappata",
	"isDesktopOnly": true
}
